# 3.有四个数字1，2，3，4，能组成多少个互不相同的三位数
# 创建一个数组,用于存储新组成的数
list = []
# 用嵌套的方式依次排列
for a in range(1,5):# a为百位数，依次使用1,2,3,4,作为百位数组成数字
    for b in range(1,5):# a为十位数，依次使用1,2,3,4,作为十位数组成数字
        for c in range(1,5):# a为个位数，依次使用1,2,3,4,作为个位数组成数字
            # 判断abc互不相同
            if(a!=b and a!=b and b!=c):
                # 如果符合题意,则开始拼接成一个三位数,a为百位数,b为十位数,c为个位数
                sum = (a*100+b*10+c)
                # 将得到的数字插入到list数组中
                list.append(sum)
# 打印出list数组,长度就是多少种方法
print(list)
print("一共有",len(list),"种方法")