# 4.实现100-200里面所有的质数字,打印这些质数并且求出个数
#定义一个数组,用来储存100~200之间的质数
list = []
for i in range(100,200):#遍历100-200之间的所有整数
    sum = 0 #sum用来记录该数被整除的次数
    for j in range(2,i):#遍历2到i-1之间所有整数
        if i%j==0:#判断该整数是否能整除比自己小的其他数
            sum += 1#如果能整除比自己小的其他非一整数，那么sum加一
    if sum == 0:#判断sum是否等于0，如果不等于0，证明能被其他数被整除，跳过添加list数组，如果等于0，证明是质数，添加到list数组中
        list.append(i)
# 按题目要求输出
print(list)
print("总数为:",len(list))